# Archer-Infotech

./: README.md
C/: Array.c  Basic.c  Basic40c.c  DYP_FSD_C.txt  Pattern.c  String.c  dyp-array-2.txt  dyp-array.txt
C++/: Basic.cpp  C++ DYP Varle.txt  OOP.cpp
C/Array/: Array.c  ArrayPrograms.c  Matrix.c  Stack.c
C/Basic/: Basic40c.c  dyp-array.txt
C/File/: File.c
C/Function/: Function.c
C/Pointer/: Pointer.c
C/String/: String.c
C/Structure/: Structure.c
Java/: Array.java  Conditionals.java  DataInputCmdln.java  DataTypes.java  IOUsingBI.java  InputUsingScannerObject.java  InputUsingShowIpDialog.java  InputUsinginit.java  IntegerTest.java  Java.txt  Java_DYP_Class.txt  Matrix.java  MethodOverloading.java  Operators.java  StringArgs.java  WelcomeProg.java  runjava.bat
Java/Design Patterns/: MainBuilderPattern.java  MainFactoryMethod.java  MainSingleton.java  MainUtility.java
Java/Server/JPA_ORM_Console_CRUD/: .project  pom.xml
Java/Server/JPA_ORM_Console_CRUD/src/main/java/com/arc/app/: Main.java
Java/Server/JPA_ORM_Console_CRUD/src/main/java/com/arc/app/dao/: StudentDAO.java  StudentDAOImpl.java
Java/Server/JPA_ORM_Console_CRUD/src/main/java/com/arc/app/entity/: Student.java
Problems/CodeChef/: DNAStorage.cpp  DifferentConsecutiveCharacters.cpp  StringToTitleCase.cpp  Wordle.cpp
Problems/Edabit/: HoursAndMinutesToSeconds.cpp  RecursionReverseAString.cpp  RockPaperScissors.cpp
Problems/GeeksForGeeks/: MoveAllZeroesToEnd.java  ReverseAnArray.java  SecondLargest.java
Problems/HackerRank/: AbstractClassesPolymorphism.cpp  BoxIt.cpp  (+31 more)
(+151 files in other folders)
