<html>
  <head>
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <img src="logo.png" alt="logo" />
      <ul>
        <li class="nav-items">
          <a href="#">Home</a>
        </li>
        <li class="nav-items">
          <a href="#">About</a>
        </li>
        <li class="nav-items">
          <a href="#">News</a>
        </li>
        <li class="nav-items">
          <a href="#">Career</a>
        </li>
        <li class="nav-items">
          <a href="#">Help</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
